.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  margin-bottom: 4rem; }
  .about__count {
    margin-bottom: 2rem; }
    .about__count a {
      color: #ffffffcc;
      margin-right: 2rem;
      text-decoration: none;
      font-size: 1.5rem; }
    .about__count span {
      color: #2fbf71;
      font-size: 1.6rem;
      font-weight: 600; }
  .about__text h3 {
    color: #fff;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 0.7rem;
    margin: 0 0 3rem; }
  .about__text h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 2rem; }
  .about__text p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    max-width: 50rem;
    line-height: 1.8rem;
    color: #ffffffcc; }
  .about__img img {
    transform: scaleX(-1);
    width: 30rem;
    height: auto;
    border-radius: 5%; }
  .about__btn .btn {
    background: #2fbf71;
    color: #fff;
    box-shadow: 4px 4px #fff;
    padding: 0 2.5rem;
    line-height: 4.2rem;
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all ease 0.2s;
    font-weight: 400;
    letter-spacing: 2px;
    margin-right: 2rem; }
  .about__btn .btn:hover {
    background: #fff;
    color: #2fbf71;
    box-shadow: 4px 4px #2fbf71; }

@media (max-width: 795px) {
  .about {
    grid-template-columns: 1fr;
    text-align: center; }
    .about__text h2,
    .about__text p {
      max-width: 100%; }
    .about__img {
      order: 2; } }

@media (max-width: 600px) {
  .about {
    text-align: center;
    margin-left: 10rem; }
    .about__btn {
      font-size: 5rem; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem; }

body {
  box-sizing: border-box;
  overflow-x: hidden;
  background: #10101a;
  color: #fff; }

.btn {
  background: #2fbf71;
  color: #fff;
  box-shadow: 4px 4px #fff;
  padding: 0 2.5rem;
  line-height: 4.2rem;
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  transition: all ease 0.2s;
  font-weight: 400;
  letter-spacing: 2px; }

.btn:hover {
  background: #fff;
  color: #2fbf71;
  box-shadow: 4px 4px #2fbf71; }

.cta {
  padding: 12rem 14%;
  background: #0b0b13;
  width: 100%;
  padding: 15rem 0;
  text-align: center;
  margin: 10rem auto; }
  .cta h4 {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 300;
    margin-bottom: 3rem; }
  .cta h2 {
    color: #2fbf71;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 4rem; }

@media (max-width: 550px) {
  .cta {
    position: relative;
    left: 7.5rem;
    margin: 10rem 0;
    width: 100vh; } }

.contact {
  padding: 12rem 14%; }
  .contact__center h3 {
    text-align: center;
    font-size: 2rem; }
  .contact__form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem; }
    .contact__form form {
      position: relative;
      width: 55rem; }
      .contact__form form input,
      .contact__form form textarea {
        width: 100%;
        padding: 2rem;
        border: none;
        outline: none;
        background: #0b0b13;
        color: #fff;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem; }
        .contact__form form input::placeholder, .contact__form form input::placeholder,
        .contact__form form textarea::placeholder,
        .contact__form form textarea::placeholder {
          color: #ffffffcc; }
      .contact__form form textarea {
        resize: none;
        height: 20rem; }
      .contact__form form .send-btn {
        background: #2fbf71;
        color: #fff;
        box-shadow: 4px 4px #fff;
        padding: 0 2.5rem;
        line-height: 4.2rem;
        display: inline-block;
        text-decoration: none;
        font-size: 1.5rem;
        transition: all ease 0.2s;
        font-weight: 400;
        letter-spacing: 2px;
        cursor: pointer; }
        .contact__form form .send-btn:hover {
          background: #fff;
          color: #2fbf71;
          box-shadow: 4px 4px #2fbf71; }

.copyright {
  text-align: center;
  padding: 3rem;
  color: #ffffffcc;
  background: #0b0b13;
  margin-top: 3rem;
  line-height: 1.8rem; }
  .copyright__text {
    font-size: 1.5rem; }

.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #10101a;
  padding: 2.4rem 14%;
  transition: 0.3s; }
  .header__logo {
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-size: 5rem;
    font-weight: 600; }
    .header__logo span {
      color: #2fbf71; }

.navbar {
  list-style-type: none;
  display: flex; }
  .navbar__link {
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    padding: 1rem 2rem;
    font-weight: 600;
    transition: 0.3s; }
  .navbar__link:hover {
    background: #2fbf71; }

#menu-icon {
  font-size: 2.8rem;
  z-index: 10001;
  cursor: pointer;
  display: none; }

@media (max-width: 1430px) {
  .header {
    padding: 2.5rem 3%; }
    .header__logo {
      font-size: 2rem; } }

@media (max-width: 830px) {
  .header {
    padding: 1.8rem 3%; }
    .header #menu-icon {
      display: block; }
  .navbar {
    position: absolute;
    top: -50rem;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #0b0b13;
    box-shadow: 0px 15px 30px 0px black;
    text-align: left;
    transition: 0.3s ease-in-out; }
    .navbar__link {
      display: block;
      padding: 1rem;
      border-left: 2px solid #2fbf71;
      margin: 1rem; } }

.navbar.active {
  top: 100%; }

.home {
  padding: 12rem 14%;
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center; }
  .home__text h5 {
    color: #fff;
    font-size: 3rem;
    font-weight: 500;
    margin: 0 0 2rem; }
  .home__text h1 {
    color: #fff;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 2rem; }
  .home__text h6 {
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2.5rem; }
  .home__text p {
    max-width: 47rem;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: #ffffffcc; }
  .home__text span {
    color: #2fbf71; }
  .home__text .btn {
    background: #2fbf71;
    color: #fff;
    box-shadow: 4px 4px #fff;
    padding: 0 2.5rem;
    line-height: 4.2rem;
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all ease 0.2s;
    font-weight: 400;
    letter-spacing: 2px; }
  .home__text .btn:hover {
    background: #fff;
    color: #2fbf71;
    box-shadow: 4px 4px #2fbf71; }

.home-img img {
  margin-left: 13rem;
  border-radius: 10%;
  width: 30rem;
  height: auto; }

section {
  padding: 12rem 14%; }

@media (max-width: 1430px) {
  section {
    padding: 5rem 3%; }
  .home__text h1 {
    font-size: 3rem; }
  .home-img img {
    margin-left: 13rem;
    border-radius: 10%;
    width: 20rem;
    height: auto; } }

@media (max-width: 1020px) {
  .home__text h1 {
    font-size: 3rem; }
  .home__text p {
    font-size: 1rem; } }

@media (max-width: 795px) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 4rem;
    height: 100vh;
    margin-bottom: 20rem; }
    .home__text P {
      max-width: 100%; }
  .home-img img {
    margin-top: 2rem;
    margin-right: 13rem; } }

.services {
  padding: 2.4rem 14%; }
  .services .center {
    text-align: center; }
    .services .center h3 {
      color: #fff;
      font-size: 3rem;
      font-weight: 300;
      letter-spacing: 0.6rem; }
  .services__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem; }
    .services__content .services-row {
      background: #0b0b13;
      padding: 6rem 3.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: all 0.4s; }
      .services__content .services-row i {
        color: #2fbf71;
        font-size: 3rem;
        margin-bottom: 2rem; }
      .services__content .services-row h3 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 2rem;
        color: #fff; }
      .services__content .services-row p {
        font-size: 1.8rem;
        color: #ffffffcc;
        line-height: 3rem; }
    .services__content .services-row:hover {
      transform: translateY(-1.5rem);
      box-shadow: 0px 15px 30px 0px black; }

@media (max-width: 795px) {
  .services {
    font-size: 16rem;
    margin-left: 4rem; }
    .services .center h3 {
      font-size: 2rem;
      margin-bottom: 1.5rem; } }

.resume__content {
  padding: 2.4rem 14%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, auto));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 4.4rem; }
  .resume__content .box {
    background: #0b0b13;
    padding: 4rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.4s; }
    .resume__content .box h6 {
      color: #3e4455;
      font-size: 1.7rem;
      font-weight: 600;
      margin-bottom: 1rem; }
    .resume__content .box h4 {
      color: #fff;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1.7rem;
      margin-top: 2.5rem; }
    .resume__content .box h5 {
      font-size: 1.8rem;
      font-weight: 500;
      color: #ffffffcc; }
    .resume__content .box p {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 1.2rem;
      line-height: 1.8rem;
      color: #ffffffcc; }
    .resume__content .box:hover {
      transform: translateY(-1.5rem);
      box-shadow: 0px 15px 30px 0px black; }

.resume .center {
  text-align: center; }
  .resume .center h3 {
    font-size: 2rem; }
